# BenCustomerServer

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ben/bencustomerserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ben_chat_image_selector.xml  ben_chat_loading_progress_bar.xml  ben_chat_location_selector.xml  ben_chat_takepic_selector.xml  ben_chatting_setmode_keyboard_btn.xml  ben_chatting_setmode_voice_btn.xml  ben_msg_state_failed_resend.xml  ease_chat_press_speak_btn.xml  shape_rect_white_radius_10.xml
app/src/main/res/layout/: activity_test.xml  ben_chat_menu_item.xml  ben_layout_chat_extend_menu.xml  ben_row_received_bigexpression.xml  ben_row_received_message.xml  ben_row_received_picture.xml  ben_row_received_video.xml  ben_row_sent_bigexpression.xml  ben_row_sent_file.xml  ben_row_sent_picture.xml  ben_row_sent_video.xml  ben_row_sent_voice.xml  ben_widget_chat_primary_menu.xml  cs_activity_chat.xml  cs_chat_layout.xml  ease_layout_default_no_data.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_voice.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_voice.xml  ease_widget_chat_input_menu_container.xml  ease_widget_chat_primary_menu.xml  ease_widget_emojicon.xml  ease_widget_voice_recorder.xml  fragment_chat.xml  frame_ctv.xml  item_ben_chat_cs_emoji.xml
app/src/main/res/layout-sw600dp/: cs_chat_layout.xml
app/src/main/res/values/: attrs.xml  ben_arrays.xml  colors.xml  dimens.xml  ease_arrays.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-bencs/: build.gradle.kts
lib-bencs/src/main/: AndroidManifest.xml
lib-bencs/src/main/res/anim/: voice_from_icon.xml  voice_to_icon.xml
lib-bencs/src/main/res/drawable/: ben_chat_bubble_send_bg.xml  ben_chat_takepic_selector.xml  ben_send_message_et_bg.xml  ben_type_select_btn.xml  shape_stroke_gray_round.xml
lib-bencs/src/main/res/layout/: ben_chat_extend_indicator_item.xml  ben_chat_menu_item.xml  ben_chat_message_list.xml  ben_chat_view_cs_emoji_layout.xml  ben_layout_item_menu_popupwindow.xml  ben_layout_item_menu_popupwindow_horizontal.xml  ben_layout_menu_popupwindow.xml  ben_row_received_file.xml  ben_row_received_location.xml  ben_row_received_video.xml  ben_row_received_voice.xml  ben_row_sent_location.xml  ben_row_sent_message.xml  ben_row_sent_video.xml  ben_title_view.xml  ben_widget_chat_input_menu_container.xml  ben_widget_chat_primary_menu.xml  ben_widget_emojicon.xml  ben_widget_voice_recorder.xml  cs_activity_ben_show_img.xml  cs_activity_ben_show_video.xml  cs_activity_chat.xml  fragment_chat.xml
lib-bencs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  style.xml
lib-net/: build.gradle.kts
lib-picture-selector/: build.gradle.kts
lib-picture-selector/src/main/: AndroidManifest.xml
lib-picture-selector/src/main/res/drawable/: ps_image_placeholder.xml
lib-picture-selector/src/main/res/values/: colors.xml
lib-tool/: build.gradle.kts
module-base/: build.gradle.kts
(+363 files in other folders)
